env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=WRL_NO_HARDWARE_CURSORS,1
env=NIXOS_OZONE_WL,1
env=NIXPKGS_ALLOW_UNFREE,1
env=QT_QPA_PLATFORM,xcb
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=GDK_BACKEND,wayland
env=GTK_USE_PORTAL,1
env=GTK_THEME,Gruvbox-Dark
env=MOZ_ENABLE_WAYLAND,1
env=HYPRLAND_NO_SD_NOTIFY,0
env=XCURSOR_THEME,Bibata-Modern-Classic
env=XCURSOR_SIZE,24
env=AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env=GBM_BACKEND,nvidia-drm
env=__GL_VRR_ALLOWED,0
env=__GLX_VENDOR_LIBRARY_NAME,nvidia
env=__VK_LAYER_NV_optimus,NVIDIA_only
env=LIBVA_DRIVER_NAME,nvidia
env=NVD_BACKEND,direct
env=WLR_NO_HARDWARE_CURSORS,1
env=LANG,en_US.UTF-8
